book:
  appendices:
    - hypothesis.qmd

knitr:
  opts_chunk:
    dev: svglite
    dev.args:
      # set default plot background color, cf. https://svglite.r-lib.org/reference/svglite.html#arg-bg
      # NOTE that this color should be identical to `pal::pkg_config_val_default('plot_color_bg', pkg = 'salim')`
      bg: "#f2f2f2"
