project:
  output-dir: "../output/minimal"

book:
  output-file: "fokus_aargau_report_minimal"
  title: "FOKUS Aargau"
  subtitle: "minimal edition"
  description: "FOKUS Aargau"
  author:
    - name: Report Tester
      orcid: 0000-0000-0000-0001
  date: today
  isbn: "-"
  number: 0
  collection-number: 0
  citation-key: fa.minimal
  citation-label: fa.minimal
  chapters:
    - index.qmd
    - imprint.qmd

format:
  pdf:
    latex-output-dir: "../output/minimal"

knitr:
  opts_chunk:
    R.options:
      fokus.ballot_date: 2018-09-23
      fokus.canton: "aargau"
